# Setting
PORT = 5000
PREFIX = /api/v1

# DB
DB_URI = mongodb+srv://vuongqtvn:Qwr6apAVqBHwUfQr@cluster0.gw4uxae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
ACCESS_TOKEN_SECRET = mGZc54pRgxLC9H(p!AL3RQxQ!6)B4snIgU)8D#TD
REFRESH_TOKEN_SECRET = 7@uUWhKAXEbhy!Mfg4^n7ItZ!Ef(g(bV!Jn5DUjw

